<.header>
  Tenancy agreement <%= @tenancy_agreement.id %>
  <:subtitle>This is a tenancy_agreement record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tenancy_agreements/#{@tenancy_agreement}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tenancy_agreement</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Tenant name"><%= @tenancy_agreement.tenant_name %></:item>
  <:item title="Tenant address"><%= @tenancy_agreement.tenant_address %></:item>
  <:item title="Tenant phone"><%= @tenancy_agreement.tenant_phone %></:item>
  <:item title="Rent"><%= @tenancy_agreement.rent %></:item>
  <:item title="Deposit"><%= @tenancy_agreement.deposit %></:item>
  <:item title="Start date"><%= @tenancy_agreement.start_date %></:item>
  <:item title="End date"><%= @tenancy_agreement.end_date %></:item>
</.list>

<.back navigate={~p"/tenancy_agreements"}>Back to tenancy_agreements</.back>

<.modal :if={@live_action == :edit} id="tenancy_agreement-modal" show on_cancel={JS.patch(~p"/tenancy_agreements/#{@tenancy_agreement}")}>
  <.live_component
    module={TenantHubWeb.TenancyAgreementLive.FormComponent}
    id={@tenancy_agreement.id}
    title={@page_title}
    action={@live_action}
    tenancy_agreement={@tenancy_agreement}
    patch={~p"/tenancy_agreements/#{@tenancy_agreement}"}
  />
</.modal>
